# url-shortener

./: .env.dist  .gitignore  Makefile  docker-compose-dev.yaml  docker-compose-prod.yaml  pom.xml
app/: pom.xml
app/src/main/java/ru/stapik/us/app/: Application.java
app/src/main/resources/: application.yml
docker/: init-db.sql
redirect/: pom.xml
redirect/src/main/java/ru/stapik/us/redirect/: Redirect.java
redirect/src/main/resources/: application.yml
